[supervisord]
nodaemon=true

[program:main]
command=nodemon --exec python3 /app/src/main.py
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/main.log

[program:app]
command=nodemon --exec python3 /app/src/app.py
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/app.log
