[supervisord]
nodaemon=true

[program:main]
command=python3 /app/src/main.py
autostart=true
autorestart=unexpected
exitcodes=0
redirect_stderr=true
stdout_logfile=/var/log/main.log

[program:app]
command=python3 /app/src/app.py
autostart=true
autorestart=unexpected
exitcodes=0
redirect_stderr=true
stdout_logfile=/var/log/app.log
